# moodswings

./: .gitignore  MoodSwings.csproj  Program.cs  README.md  _Imports.razor
Pages/: DefinePage.razor  Index.razor  MainPage.razor  SpotifyCallback.razor
Services/: AuthenticationService.cs  ConfigurationService.cs  SpotifyService.cs
Shared/: MainLayout.razor
Shared/Components/: CategorySelector.razor  GuideStep.razor  Logo.razor  SelectedCategory.razor
Shared/Components/Utilities/: ChildComponent.razor  RadioButtonList.razor
Shared/Models/: DTOs.cs  POCOs.cs
Shared/Models/SpotifyModels/: Album.cs  Artist.cs  ExternalID.cs  ExternalUrl.cs  Image.cs  Page.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Shared/Models/ViewModels/: CategorySelectorViewModel.cs  SelectionViewModelRegion.razor  StepViewModel.cs
Shared/Store/: AppState.cs
Shared/ViewModels/: CategorySelectorViewModel.cs  SelectionViewModelRegion.razor  StepViewModel.cs
Shared/ViewModels/PlaylistViewModels/: TempoViewModel.cs
wwwroot/: index.html
wwwroot/css/: style.css
